spring.application.name=near-by-location-service

## Server Config
server.port=8191

## api key for URLs
api.key = Fls2geGMLMPmiRu71KQ8ou9ivOdKuBPtJnY_ptcKdn0

## URL to found nearest places
url = https://places.ls.hereapi.com/places/v1/discover/explore?at=
